# BleykxBlazor

./: BleykxWeb_Server.sln  README.md
BleykxBlazor_Client/: Program.cs  _Imports.razor
BleykxBlazor_Client/Properties/: launchSettings.json
BleykxBlazor_Client/Shared/: NavMenu.razor
BleykxBlazor_Client/wwwroot/: index.html
BleykxWeb_Server/: BleykxWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BleykxWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BleykxWeb_Server/Helper/: IJSRuntimeExtension.cs
BleykxWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BleykxWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BleykxWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
BleykxWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
BleykxWeb_Server/Properties/: launchSettings.json
BleykxWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
BleykxWeb_Server/wwwroot/js/: common.js
Bleykx_Business/: Bleykx_Business.csproj
Bleykx_Business/Mapper/: MappingProfile.cs
Bleykx_Business/Repository/: CategoryRepository.cs
Bleykx_Business/Repository/IRepository/: ICategoryRepository.cs
Bleykx_DataAccess/: Category.cs
Bleykx_DataAccess/Data/: ApplicationDbContext.cs
Bleykx_DataAccess/Migrations/: 20230417125526_AddCategoryToDB.Designer.cs  20230417125526_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
Bleykx_Models/: CategoryDTO.cs
Bleykx_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs  Demo_Products.cs
